<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>

  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.css">

</head>

<body>
  <!-- -- emmet -- -->
  <!-- .container>.row>.col*2   -->
  <!-- .list-group>.list-group-item -->

  <div class="container">
    <div class="row">
      <div class="col">
        <h1>Welcome</h1>

        <input type="text" class="products-filter form-control">

        <table class="table products-catalogue">
          <thead>
            <tr>
              <th>Id</th>
              <th>Name</th>
              <!-- <th>Promotion</th> -->
              <th>Price</th>
              <th>Date</th>
            </tr>
          </thead>
          <tbody class="products-list">
          </tbody>
        </table>

      </div>
      <div class="col">
        
        <table class="table products-cart">
            <thead>
              <tr>
                <th>Id</th>
                <th>Name</th>
                <!-- <th>Promotion</th> -->
                <th>Price</th>
                <th>Date</th>
              </tr>
            </thead>
            <tbody class="products-list">
            </tbody>
          </table>
            
      </div>
    </div>
  </div>


  <script src="node_modules/jquery/dist/jquery.js"></script>
  <script src="src/shop.js"></script>
  <script src="src/cart.js"></script>
  <!-- Bootstrap application -->
  <script src="src/main.js"></script>
</body>

</html>